<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.container {
			box-sizing: border-box;
			padding-top: 500px;
		}

		section {
			height: 1000px;
		}

		.square {
			width: 30px;
			height: 30px;
			background-color: #2cb5e8;
		}

		.circle {
			width: 30px;
			height: 30px;
			border-radius: 2em;
			background-color: darkviolet;
		}

		.triangle {
			pointer-events: none;
			position: relative;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 14px 24px 14px;
			border-color: transparent transparent currentColor transparent;

		}
	</style>
</head>
<body>
<div class="container">
	<section class="section1">
		<div class="square"></div>
		<div class="circle"></div>
		<div class="triangle"></div>
	</section>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script>

    var basicTimeline = anime.timeline({
        autoplay: false,
    });

    basicTimeline
        .add({
            targets: '.square',
            translateX: [200, 500],
            easing: 'easeOutExpo',
        })
        .add({
            targets: '.circle',
            translateX: [200, 500],
            easing: 'easeOutExpo'
        })
        .add({
            targets: '.triangle',
            translateX: [200, 500],
            easing: 'easeOutExpo'
        });


    const scrollMagicController = new ScrollMagic.Controller();
    const scene1 = new ScrollMagic.Scene({
        triggerElement: '.section1',
        duration: 200,
    }).addIndicators()
        .addTo(scrollMagicController)
        .on('progress', (state) => {
            console.log('section1', state.progress);
            basicTimeline.seek(basicTimeline.duration * state.progress)
        });

</script>
</body>
</html>