<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.container {
			perspective: 1000px;
			width: 600px;
			height: 340px;
			margin: 0 auto;
		}

		.cube {
			position: absolute;
			top: 100px;
			width: inherit;
			height: inherit;
			animation-name: rotate3d;
			animation-duration: 12s;
			animation-direction: initial;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			transform-style: preserve-3d;
		}

		.face1 {
			position: absolute;
			left: 165px;
			top: 15px;
			transform: translateZ(150px);
		}

		.face2 {
			position: absolute;
			left: 165px;
			top: 15px;
			transform: translateZ(-150px);
		}

		.face3 {
			position: absolute;
			left: 165px;
			top: 15px;
			transform: translateX(150px) rotateY(90deg);
		}

		.face4 {
			position: absolute;
			left: 165px;
			top: 15px;
			transform: translateX(-150px) rotateY(90deg);
		}

		.face5 {
			position: absolute;
			left: 165px;
			top: 15px;
			transform: translateY(150px) rotateX(90deg);
		}

		.face6 {
			position: absolute;
			left: 165px;
			top: 15px;
			transform: translateY(-150px) rotateX(90deg);
		}

		@keyframes rotate3d {
			from {
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			to {
				transform: rotateX(360deg) rotateY(720deg) rotateZ(1080deg);
			}
		}

	</style>
</head>
<body>
<div class="container">
	<div class="cube">
		<img src="../assets/images/tile.png" class="face1">
		<img src="../assets/images/tile.png" class="face2">
		<img src="../assets/images/tile.png" class="face3">
		<img src="../assets/images/tile.png" class="face4">
		<img src="../assets/images/tile.png" class="face5">
		<img src="../assets/images/tile.png" class="face6">
	</div>
</div>
</body>
</html>