<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loader</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: url('../assets/images/bg.jpg');
            background-size: cover;
        }

        .dimmer {
            display: flex;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .loading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .message {
            color: white;
        }

        .spinner {
            position: absolute;
            height: 200px;
            width: 200px;
            animation: rotation 1s infinite linear;
            border: 6px solid hotpink;
            border-radius: 100%;
        }

        .spinner:before {
            content: "";
            display: block;
            position: absolute;
            left: -6px;
            top: -6px;
            height: 100%;
            width: 100%;
            border-top: 6px solid rgba(0, 0, 0, .8);
            border-left: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid transparent;
            border-radius: 100%;
        }

        @keyframes rotation {
            from {
                transform: rotate(60deg);
            }
            to {
                transform: rotate(419deg);
            }
        }

    </style>
</head>
<body>

<div class="dimmer">
    <div class="loading">
        <div class="spinner"></div>
        <h1 class="message">로딩중...</h1>
    </div>
</div>

<script>
</script>
</body>
</html>