<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spinner</title>
	<style>
		* {
			box-sizing: border-box;
		}
		#spinner1 {
			display: inline-block;
			position: absolute;
			top: 50px;
			left: 50px;
			width: 100px;
			height: 100px;
			border: 8px solid limegreen;
			border-radius: 15px;
			animation-name: spin;
			animation-duration: 1s;
			animation-direction: alternate-reverse;
			animation-iteration-count: infinite;
		}
		#spinner2 {
			display: inline-block;
			position: absolute;
			top: 50px;
			left: 50px;
			width: 100px;
			height: 100px;
			border: 8px solid royalblue;
			border-radius: 15px;
			animation-name: spin;
			animation-duration: 1s;
			animation-direction: alternate-reverse;
			animation-iteration-count: infinite;
			animation-delay: 0.333s;
		}
		#spinner3 {
			display: inline-block;
			position: absolute;
			top: 50px;
			left: 50px;
			width: 100px;
			height: 100px;
			border: 8px solid #F26C1A;
			border-radius: 15px;
			animation-name: spin;
			animation-duration: 1s;
			animation-direction: alternate-reverse;
			animation-iteration-count: infinite;
			animation-delay: 0.666s;
		}

		@keyframes spin {
			from {
			}
			to {
				transform: rotate3d(1, 1, 1, 360deg)
			}
		}
	</style>
</head>
<body>
<div id="spinner1"></div>
<div id="spinner2"></div>
<div id="spinner3"></div>
</body>
</html>