<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>With kakao map</title>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=119c9a948cecd2dbd220f0f9285febbb&libraries=services,clusterer,drawing"
    ></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      .customoverlay {
        position: relative;
        bottom: 85px;
        border-radius: 6px;
        border: 1px solid #ccc;
        border-bottom: 2px solid #ddd;
        float: left;
      }
      .customoverlay:nth-of-type(n) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .customoverlay a {
        display: block;
        text-decoration: none;
        color: #000;
        text-align: center;
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        background: #d95050;
        background: #d95050
          url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
          no-repeat right 14px center;
      }
      .customoverlay .title {
        display: block;
        text-align: center;
        background: #fff;
        margin-right: 35px;
        padding: 10px 15px;
        font-size: 14px;
        font-weight: bold;
      }
      .customoverlay:after {
        content: '';
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: -12px;
        width: 22px;
        height: 12px;
        background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png');
      }
    </style>
  </head>
  <body>
    <div id="map" style="width:100%;height:100%;"></div>
    <script>
      const dataset = [
        {
          id: 1,
          label: 'Kakao',
          lat: 37.401951929538676,
          lng: 127.10801640511842,
        },
        {
          id: 2,
          label: 'AK plaza',
          lat: 37.38487179564883,
          lng: 127.12313681463723,
        },
      ];

      const container = document.getElementById('map');
      const mapOptions = {
        //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(37.401951929538676, 127.10801640511842),
        level: 5,
      };

      const map = new kakao.maps.Map(container, mapOptions); //지도 생성 및 객체 리턴
      kakao.maps.event.addListener(map, 'center_changed', function() {
        const level = map.getLevel();
        const latlng = map.getCenter();
        console.log(latlng.getLat(), latlng.getLng());
      });

      function setLabels() {
        dataset.forEach(data => {
          const { id, label, lat, lng } = data;
          const imageSrc =
              'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', // 마커이미지의 주소입니다
            imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
            imageOption = { offset: new kakao.maps.Point(27, 69) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

          // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
          const markerImage = new kakao.maps.MarkerImage(
              imageSrc,
              imageSize,
              imageOption,
            ),
            markerPosition = new kakao.maps.LatLng(lat, lng); // 마커가 표시될 위치입니다
          // 마커를 생성합니다
          const marker = new kakao.maps.Marker({
            title: 'asshole',
            position: markerPosition,
            image: markerImage, // 마커이미지 설정
          });

          // 마커가 지도 위에 표시되도록 설정합니다
          marker.setMap(map);

          // 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
          const content =
            '<div class="customoverlay" data-tooltip="'+ label +'">' +
            '  <a href="https://map.kakao.com/link/map/11394059" target="_blank">' +
            '    <span class="title">' +
            label +
            '</span>' +
            '  </a>' +
            '</div>';

          // 커스텀 오버레이가 표시될 위치입니다
          const position = new kakao.maps.LatLng(lat, lng);

          // 커스텀 오버레이를 생성합니다
          const customOverlay = new kakao.maps.CustomOverlay({
            map: map,
            position: position,
            content: content,
            yAnchor: 1,
          });

          tippy(`[data-tooltip="${label}"]`, {
            content: `<strong>${label}</strong>`
          });
        });
      }
      setLabels();
    </script>
  </body>
</html>
