<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      box-sizing: border-box;
      padding-top: 500px;
    }

    section {
      height: 1000px;
    }

    .square {
      width: 30px;
      height: 30px;
      background-color: #2cb5e8;
    }

    .circle {
      width: 30px;
      height: 30px;
      border-radius: 2em;
      background-color: darkviolet;
    }

    .triangle {
      pointer-events: none;
      position: relative;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 14px 24px 14px;
      border-color: transparent transparent currentColor transparent;
    }

    .section2 {
      display: flex;
      justify-content: center;
    }

    .big-square {
      width: 500px;
      height: 500px;
      background-image: url("https://i.imgur.com/7zoHFZj.png");
      background-size: cover;
    }

    .section3 img {
      height: 500px;
    }
  </style>
</head>
<body>
<div class="container">
  <section class="section1">
    <div class="square"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
  </section>
  <section class="section2">
    <div class="big-square"></div>
  </section>
  <section class="section3">
    <div class="image-container">
      <img class="image-item image1" src="https://i.imgur.com/4Kuye6W.jpg">
      <img class="image-item image2" src="https://i.imgur.com/emBm6jv.jpg">
      <img class="image-item image3" src="https://i.imgur.com/l49aYS3.jpg">
    </div>
    <div class="image-container">
      <img class="image-item image4" src="https://i.imgur.com/a0bs8oJ.jpg">
      <img class="image-item image5" src="https://i.imgur.com/bTIbBnY.jpg">
      <img class="image-item image6" src="https://i.imgur.com/5tj6S7O.jpg">
    </div>
  </section>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script>

  const basicTimeline = anime.timeline({
    autoplay: false,
  });

  basicTimeline
      .add({
        targets: '.square',
        translateX: [200, 500],
        easing: 'easeOutExpo',
      })
      .add({
        targets: '.circle',
        translateX: [200, 500],
        easing: 'easeOutExpo'
      })
      .add({
        targets: '.triangle',
        translateX: [200, 500],
        easing: 'easeOutExpo'
      });

  const effect1 = anime({
    targets: '.big-square',
    opacity: [0, 1],
    scale: [.7, 1],
    translateX: [0, '15px'],
    duration: 500,
    elasticity: 300,
    autoplay: false,
  });

  const scrollMagicController = new ScrollMagic.Controller();
  const scene1 = new ScrollMagic.Scene({
    triggerElement: '.section1',
    duration: 200,
  }).addIndicators()
      .addTo(scrollMagicController)
      .on('progress', (state) => {
        console.log('section1', state.progress);
        basicTimeline.seek(basicTimeline.duration * state.progress)
      });

  const scene2 = new ScrollMagic.Scene({
    triggerElement: '.section2',
    duration: 500,
  }).addIndicators()
      .addTo(scrollMagicController)
      .on('enter', (state) => {
        if (state.scrollDirection === 'FORWARD') {
          console.log('enter ↓');
          if (effect1.reversed) {
            effect1.reverse();
          }
        }
        effect1.play();
      })
      .on('leave', (state) => {
        if (state.scrollDirection === 'REVERSE') {
          console.log('leave ↑');
          if (!effect1.reversed) {
            effect1.reverse();
          }
        }
        effect1.play();
      })
      .on('progress', (state) => {
        // effect1.seek(effect1.duration * state.progress);
      })


  function createScene(target) {
    const animation = anime({
      targets: target,
      opacity: [0, 1],
      scale: [.7, 1],
      translateX: () => {
        console.log('x')
        return [anime.random(-300, 300), 0]
      },
      rotate: [-30, 0],
      duration: 500,
      elasticity: 300,
      autoplay: false,
    });
    return new ScrollMagic.Scene({
      triggerElement: target,
      duration: 200,
    }).addIndicators()
        .addTo(scrollMagicController)
        .on('enter', (state) => {
          if (state.scrollDirection === 'FORWARD') {
            console.log('enter ↓');
            if (animation.reversed) {
              animation.reverse();
            }
          }
          animation.play();
        })
        .on('leave', (state) => {
          if (state.scrollDirection === 'REVERSE') {
            console.log('leave ↑');
            if (!animation.reversed) {
              animation.reverse();
            }
          }
          animation.play();
        })
  }

  const scene_image1 = createScene('.image1');
  const scene_image2 = createScene('.image2');
  const scene_image3 = createScene('.image3');
  const scene_image4 = createScene('.image4');
  const scene_image5 = createScene('.image5');
  const scene_image6 = createScene('.image6');

</script>
</body>
</html>