<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile scroll parallax</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
        }

        .container {
            position: relative;
            height: 5000px;
            width: 100%;
        }

        .img {
            top: 0;
            width: 100vw;
            height: 100vh;
        }

        .dimmed {
            width: 100%;
            height: 100vh;
            position: fixed;
            background-color: black;
        }

        #img1 {
            position: absolute;
            top: 0;
            background: url("../assets/images/33.jpg") no-repeat center;
            background-size: cover;
            z-index: 10;
        }

        #img2 {
            position: fixed;
            background: url("../assets/images/44.jpg") no-repeat center;
            background-size: cover;
            z-index: 8;
        }
        #img3 {
            position: absolute;
            top: 1500px;
            background: url("../assets/images/55.jpg") no-repeat center;
            background-size: cover;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="img1" class="img">
    </div>
    <div id="section1" class="other_content"></div>
        <div id="img2" class="img">
            <div class="dimmed">
            </div>
        </div>
    <div id="section2" class="other_content"></div>
    <div id="img3" class="img">
    </div>
    <div id="section3" class="other_content"></div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script>
    const scrollMagicController = new ScrollMagic.Controller();

    const anime_img2 = anime({
        targets: '#img2',
        easing: 'easeInQuad',
        autoplay: false,
        scale: [1, 1.05],
        duration: 1,
    });

    const anime_img2_dimmed = anime({
        targets: '.dimmed',
        easing: 'easeInQuad',
        autoplay: false,
        opacity: [0.6, 0],
        duration: 1,
    });

    const anime_img3 = anime({
        targets: '#img2',
        easing: 'easeInQuad',
        autoplay: false,
        duration: 1,
        scale: [1.05, 1.05],
        translateY: -window.innerHeight,
        opacity: 0
    });

    const scene1 = new ScrollMagic.Scene({
       triggerElement: '.container',
       duration: 800,
       offset: 300,
    }).addIndicators()
        .addTo(scrollMagicController)
        .on('progress', (state) => {
            anime_img2.seek(state.progress);
            anime_img2_dimmed.seek(state.progress);
        });

    const scene2 = new ScrollMagic.Scene({
        triggerElement: '#section2',
        duration: 1000,
        offset: 1400,
    }).addIndicators()
        .addTo(scrollMagicController)
        .on('progress', (state) => {
            anime_img3.seek(state.progress);
        });

</script>
</body>
</html>
