<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,viewport-fit=cover"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --light-sand: #f1efe5;
        --dark-sand: #d5ceb9;
        --accent-blue: #5b75a6;
        --accent-green: #55ab67;
        --black: #000000;
        --light-black: #333333;
        --dark-grey: #e0e0e0;
        --light-grey: #f2f2f2;
        --white: #ffffff;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Nunito', sans-serif;
      }

      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--dark-sand);
        width: 100%;
        height: 100%;
        padding-top: 50px;
      }

      .viewport {
        max-width: 640px;
        min-width: 320px;
        width: 100%;
        height: 100%;
      }

      .card {
        margin: 16px;
        padding: 2rem 2rem;
        min-height: 200px;
        background-color: var(--white);
        border-radius: 50px;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15);
      }

      .card-title {
        margin-top: 0;
        color: var(--light-black);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="viewport">
        <div class="card">
          <h1 class="card-title">CLUBHOUSE</h1>
        </div>
        <div class="card">
          <h1 class="card-title">
            CEOs #27: Competing with Netflix & Youtube?
          </h1>
        </div>
        <div class="card">
          <h1 class="card-title">
            Boardroom: Whats New & Next in Sports Business
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
